def main():
    '''
    Дан массив 1, содержащий положительные и отрицательные числа. 
    Необходимо одной строкой кода вывести на экран массив 2, которые
    содержит значения массива 1, отсортированные по модулю в порядке
    убывания. Сортировку необходимо осуществлять с помощью функции 
    sorted.
    Необходимо решить задачу двумя способами:
    1)С использованием lambda-функции.
    2)Без использования lambda-функции.
    '''
    data = [4, -30, 30, 100, -100, 123, 1, 0, -1, -4]
    result = sorted(data, key=abs, reverse=True)
    print(result)

    result_with_lambda = sorted(data, key=lambda a: abs(a), reverse=True)
    print(result_with_lambda)


if __name__ == '__main__':
    main()